:root {
  --header-height: 200px;
  --text-margin: 10vh;
  --body-margin: 1.25vw;
  --footer-height: 32px;

  --small-text: var(--main-small-text);
  --small-line-height: var(--main-small-line-height);
  --medium-text: var(--main-medium-text);
  --medium-line-height: var(--main-medium-line-height);
  --large-text: var(--main-large-text);
  --large-line-height: var(--main-large-line-height);

  /* default font */
  --main-small-text: calc(14px + 0.1vw);
  --main-small-line-height: 1;
  --main-medium-text: calc(20px + 0.34vw);
  --main-medium-line-height: 1.1;
  --main-large-text: calc(24px + 2vw);
  --main-large-line-height: 1;

  --main-title-font: 'Cormorant Infant', sans-serif;
  --main-header-font: 'Cormorant Infant', sans-serif;
  --main-body-font: 'Montserrat Alternates', sans-serif;
  --main-special-font: courier, 'Courier', sans-serif;

}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    background-color:rgb(255, 255, 255);
    margin: 0;
    font: var(--main-title-font);
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
    margin: 0;
}

h1, .mobile-menu {

  font-size: var(--large-text) !important;
  font-weight: lighter;
  font-family: var(--main-title-font);
}

h2, .mobile-menu-content h2 a {
  font-size: var(--medium-text);
  font-family: var(--main-title-font);
  /* font-weight: bold; */
}

p {
  font-size: 1rem;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight:300;
  color: #453430;
}

.hide {
  display: inline-block;
  height: 0px !important;
  width: 0px !important;
  visibility: hidden;
  opacity: 0;
}

.hide-content {
  display: none;
}

.show {
  display: block;
  height: auto;
  visibility: visible;
  opacity: 1;
}

a {
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}



/*homepage*/ 

#header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: calc(var(--body-margin)/2) var(--body-margin);
  z-index: 10000;
  background: rgb(255, 255, 255);
  color: rgb(179,69,47);
  font-family: var(--main-header-font);
  font-weight: normal;
  font-size: var(--small-text);
  line-height: 1.25;
}


      .definition-marquee {
        display: none;
        visibility: hidden;
      }

      #header .grid-2 {
        width: 50%;
        display: flex;
        gap: var(--body-margin);
        padding-left: calc(var(--body-margin)/2);
        box-sizing: border-box;
      }

      #header .grid-2 .grid-2 {
        padding-left: 0px !important;
      }

      #header .grid-4 {
        width: 25%;
      }


      #header .grid-4 .nav a {
        color: rgb(179,69,47);
        text-decoration: none;
        line-height: 1.4;
      }

      #header .grid-4 .nav a:hover {
        text-decoration: underline;
      }

      #header ul {
        list-style: none;
        padding-inline-start: 0px !important;
      }

      #header .logo img {
        max-height: calc(var(--header-height) - calc(var(--body-margin)));
        height: var(--header-height);
        width: auto;
        float: inline-start;
      }

      .def-div {
        cursor: pointer;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
      }

      .def-div:hover {
        opacity: .6;
      }

      .logo, .mobile-menu {
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
      }

      .mobile-menu.hide-menu {
        /* opacity: 0; */
        pointer-events: none;
      }

      .logo:hover, .mobile-menu:hover {
        opacity: .6;
      }


      .mobile-menu, .mobile-menu-content {
        display: none;
      }

      .mobile-menu-content {
        opacity: 0;
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        display: flex;
        height: 0px;
        overflow: hidden;
      }  


 .hide-desk {
    display: none;
  }
  .hide-mobile {
    display:  block;
  } 
  


@media all and (orientation: landscape) {

}

@media all and (orientation: portrait) {

}

@media (max-width: 768px) {

.hide-desk {
    display: block;
  }

.hide-mobile {
    display: none;
  }

  

      :root {
          --text-margin: 10vh;
          --body-margin: 1.25vw;
          --program-margin: 1.5vw;
        }
  
  ul.nav {
    display: none;
  }
   
  #header {
    display: block !important;
    }

    #header .grid-4 {
      width: 100%;
      float: left;
      display: block !important;
    }

    #header .grid-2 {
      width: 50%;
      float: left;
      display: inline-block !important;
    }

    #header .grid-2 .grid-2 {
      width: 50%;
      float: left;
      display: inline-block !important;
    }

    #header .logo {
      float: right;
      text-align: right;
      display: block;
      width: 100%;
    }

    #header .logo img{
      float: right;
      position: absolute;
      right: var(--body-margin);
      width: auto;
      height: calc(100% - var(--footer-height) - var(--body-margin)/2);
    }

    .mobile-menu {
      display: inline-block;
      cursor: pointer;
    }

    .mobile-menu-content-show {
      opacity: 1;
      display: flex;
      position: fixed;
      left: var(--body-margin);
      top: var(--header-height);
      height: 20%;
      z-index: 999999999999;
      width: calc(100% - var(--body-margin)*2);
      text-align: left;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: stretch;
      justify-content: center;
      align-items: stretch;
    }

    .mobile-menu-content h2{
      display: inline-block;
      font-weight: lighter;
    }

    .mobile-menu-content a{
      color: #691010;
      text-decoration: none;
      margin: calc(var(--body-margin)*6);
      line-height: 1.5;
    }

    .mobile-menu-content a:hover {
      opacity: .6;
    }

    .definition {
      visibility: hidden;
      display: none;
      height: 0px;
    }

    .definition-marquee {
      display: block;
      visibility: visible;
      background: #ffffff;
      color: #460c0c;
      height: calc(var(--footer-height) - var(--body-margin)/2);
      line-height: calc(var(--footer-height) - var(--body-margin)/2);
    }


  }



/*homepage*/ 



/*about-us*/

.grid_container2 {
  border-radius: 15px;
  border: 1px solid rgb(179,69,47);
  margin: 1.5rem;
  padding: 1.5rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1000));
  grid-template-rows: repeat(auto-fit, minmax(230px,1fr));
  grid-gap: 1rem;
}

.item1 {
  background-color: rgb(255, 255, 255);
}

.item2 {
  background-color: rgb(255, 255, 255);
}

.item3 {
  background-color: rgb(255, 255, 255);
}

.grid_container3 {
  border-radius: 15px;
  border: 1px solid rgb(179,69,47);
  margin: 1.5rem;
  padding: 1.5rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 1rem;
}

.para1 {
  background-color: rgb(255, 255, 255);
}

.para2 {
  background-color: rgb(255, 255, 255);
}

.para3 {
  background-color: rgb(255, 255, 255);
}

